{
  "name": "react-vui-fileviewer",
  "version": "0.0.1",
  "description": "React component for viewing files",
  "main": "src/fileViewer.js",
  "scripts": {
    "prebuild-sample": "rimraf ./sample/dist && mkdirp ./sample/dist",
    "build-sample": "browserify -s app ./sample/app.js > ./sample/dist/app.js && node-sass ./sample/app.scss ./sample/dist/app.css",
    "lint": "eslint src",
    "postinstall": "bower install",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "serve": "http-server -p 8080 ./sample/",
    "test:unit": "jest --coverage",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/react-valence-ui-fileviewer.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui",
    "fileviewer"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "dependencies": {
    "bower": "^1.6.5",
    "d2l-intl": "^0.2.1",
    "pdfjs-dist": "^1.2.135",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.11",
    "coveralls": "^2.11.4",
    "eslint": "^1.5.1",
    "eslint-config-brightspace": "^0.0.2",
    "http-server": "^0.8.5",
    "jest-cli": "^0.5.7",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.3.3",
    "rimraf": "^2.4.3",
    "sinon": "^1.17.1"
  },
  "private": true,
  "browserify": {
    "transform": [
      "reactify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "pdfJs": "global:PDFJS"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
