{
  "name": "react-vui-fileviewer",
  "version": "1.1.0",
  "description": "React component for viewing files",
  "main": "src/fileViewer.js",
  "type": "module",
  "scripts": {
    "prebuild-sample": "rimraf ./sample/dist && mkdirp ./sample/dist",
    "build-sample": "npm run build-sample:js && npm run build-sample:css",
    "build-sample:js": "browserify -s app ./sample/app.js > ./sample/dist/app.js",
    "build-sample:css": "node-sass --importer ./node_modules/frau-sass-importer/ ./sample/app.scss ./sample/dist/app.css",
    "lint": "eslint src",
    "postinstall": "bower install",
    "report-coverage": "lcov-result-merger 'coverage/**/lcov.info' | ./node_modules/coveralls/bin/coveralls.js",
    "serve": "http-server -p 8080 ./sample/",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "wtr --node-resolve --files \"./src/__tests__/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/react-valence-ui-fileviewer.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui",
    "fileviewer"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "bower": "^1.8.14",
    "d2l-intl": "^2.1.0",
    "react-frau-intl": "^0.2.0",
    "react-valence-ui-iframe": "git+https://github.com/Brightspace/react-valence-ui-iframe.git#semver:^3",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.16.1",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.11",
    "coveralls": "^2.11.4",
    "eslint": "^8.40.0",
    "eslint-config-brightspace": "^0.2.1",
    "eslint-plugin-react": "^7.32.2",
    "frau-sass-importer": "^2.0.0",
    "http-server": "^14.1.1",
    "lcov-result-merger": "^1.0.2",
    "mkdirp": "^3.0.1",
    "node-sass": "^8.0.0",
    "react-addons-test-utils": "^15.6.2",
    "rimraf": "^5.0.0",
    "sinon": "^15.0.4"
  },
  "private": true,
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "pdfjs": "global:PDFJS"
  }
}
